# selenium-tsheremet

./: .gitignore  README.md  client.bat  pom.xml
src/main/java/: HelloWorld.java
src/main/java/testlink/models/: TestCase.java  TestStep.java  TestSuite.java
src/main/java/testlink/pages/: AbstractPage.java  HomePage.java  LoginPage.java  SpecificationPage.java
src/test/java/functional/: FindJob.java  FirstTest.java
src/test/java/functional/lesson04/: FindJob.java  HomeWork.java
src/test/java/steps/: TestSteps.java
src/test/java/tests/functional/: CreateSuiteTest.java  ParallelGridTest.java
src/test/recources/: log4j.properties  testng.xml
src/test/resources/: testng.xml
